{
  "ConnectionStrings": {
      "SQLLiteConnection" : "Data source=reactivities.db",
      "SQLConnection": "Server=.;Database=reactivities;Trusted_Connection=True;",
      "MySQLConnection": "Server=localhost; Database=reactivities; Uid=appuser; Pwd=Pa$$w0rd"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }